1.	Read the CSV file containing the sales data. - done
2.	Remove any rows with missing or invalid data. - done

In [1]:
import pandas as pd
from datetime import datetime as dt

In [2]:
sales_df = pd.read_csv('sales.csv')

In [3]:
sales_df.head()

,Order ID,Product Name,Product Category,Order Date,Order Quantity,Unit Price,Customer Name,Customer Email,Shipping Address
0,ORD001,Apple iPhone 12,Electronics,15-02-2022,2.0,799.99,John Doe,john.doe@example.com,123 Main St
1,ORD002,Samsung Galaxy S21,Electronics,14-02-2022,1.0,699.99,Jane Smith,jane.smith@example.com,456 Elm St
2,ORD003,Amazon Echo Dot,Electronics,13-02-2022,3.0,49.99,Bob Johnson,bob.johnson@example.com,789 Oak St
3,ORD004,Sony PlayStation 5,Electronics,12-02-2022,1.0,499.99,Sara Lee,sara.lee@example.com,1011 Pine St
4,ORD005,Microsoft Surface Laptop 4,Electronics,11-02-2022,2.0,1299.99,Mike Brown,mike.brown@example.com,1213 Maple St

In [4]:
sales_df.dtypes

Order ID             object
Product Name         object
Product Category     object
Order Date           object
Order Quantity      float64
Unit Price          float64
Customer Name        object
Customer Email       object
Shipping Address     object
dtype: object

In [5]:
sales_df.describe(), sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          30 non-null     object
 1   Product Name      30 non-null     object
 2   Product Category  30 non-null     object
 3   Order Date        30 non-null     object
 4   Order Quantity    29 non-null     float64
 5   Unit Price        30 non-null     float64
 6   Customer Name     30 non-null     object
 7   Customer Email    29 non-null     object
 8   Shipping Address  29 non-null     object
dtypes: float64(2), object(7)
memory usage: 2.2+ KB

(       Order Quantity   Unit Price
 count       29.000000    30.000000
 mean         1.620690   709.990000
 std          0.727706   509.732858
 min          1.000000    49.990000
 25%          1.000000   284.990000
 50%          1.000000   674.990000
 75%          2.000000   999.990000
 max          3.000000  1999.990000,
 None)

In [6]:
sales_df.isna().sum()

Order ID            0
Product Name        0
Product Category    0
Order Date          0
Order Quantity      1
Unit Price          0
Customer Name       0
Customer Email      1
Shipping Address    1
dtype: int64

In [7]:
cleaned_sales_df = sales_df.dropna()

In [8]:
cleaned_sales_df.describe(), cleaned_sales_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 27 entries, 0 to 29
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          27 non-null     object
 1   Product Name      27 non-null     object
 2   Product Category  27 non-null     object
 3   Order Date        27 non-null     object
 4   Order Quantity    27 non-null     float64
 5   Unit Price        27 non-null     float64
 6   Customer Name     27 non-null     object
 7   Customer Email    27 non-null     object
 8   Shipping Address  27 non-null     object
dtypes: float64(2), object(7)
memory usage: 2.1+ KB

(       Order Quantity   Unit Price
 count       27.000000    27.000000
 mean         1.629630   676.656667
 std          0.741524   489.992151
 min          1.000000    49.990000
 25%          1.000000   289.990000
 50%          1.000000   649.990000
 75%          2.000000   949.990000
 max          3.000000  1999.990000,
 None)

3.	Calculate the total sales for each product category. -

In [9]:
cleaned_sales_df['sales'] = cleaned_sales_df['Order Quantity'] * cleaned_sales_df['Unit Price']

C:\Users\ACER\AppData\Local\Temp\ipykernel_18616\655197627.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_sales_df['sales'] = cleaned_sales_df['Order Quantity'] * cleaned_sales_df['Unit Price']

In [10]:
cleaned_sales_df.head(10)

,Order ID,Product Name,Product Category,Order Date,Order Quantity,Unit Price,Customer Name,Customer Email,Shipping Address,sales
0,ORD001,Apple iPhone 12,Electronics,15-02-2022,2.0,799.99,John Doe,john.doe@example.com,123 Main St,1599.98
1,ORD002,Samsung Galaxy S21,Electronics,14-02-2022,1.0,699.99,Jane Smith,jane.smith@example.com,456 Elm St,699.99
2,ORD003,Amazon Echo Dot,Electronics,13-02-2022,3.0,49.99,Bob Johnson,bob.johnson@example.com,789 Oak St,149.97
3,ORD004,Sony PlayStation 5,Electronics,12-02-2022,1.0,499.99,Sara Lee,sara.lee@example.com,1011 Pine St,499.99
4,ORD005,Microsoft Surface Laptop 4,Electronics,11-02-2022,2.0,1299.99,Mike Brown,mike.brown@example.com,1213 Maple St,2599.98
5,ORD006,Apple AirPods Max,Electronics,10-02-2022,1.0,549.99,Emily Chen,emily.chen@example.com,1415 Cherry St,549.99
6,ORD007,Fitbit Versa 3,Electronics,09-02-2022,2.0,229.99,David Kim,david.kim@example.com,1617 Walnut St,459.98
7,ORD008,HP Pavilion Gaming Desktop,Electronics,08-02-2022,1.0,899.99,Grace Lee,grace.lee@example.com,1819 Cedar St,899.99
8,ORD009,Lenovo IdeaPad 5 Laptop,Electronics,07-02-2022,3.0,699.99,Chris Brown,chris.brown@example.com,2021 Pine St,2099.97
9,ORD010,Logitech G502 HERO Gaming Mouse,Electronics,06-02-2022,2.0,79.99,Mary Johnson,mary.johnson@example.com,2223 Maple St,159.98

In [11]:
total_sales_by_category = cleaned_sales_df.groupby('Product Category')['sales'].sum()
print(total_sales_by_category)

Product Category
Electronics    26209.56
Name: sales, dtype: float64

4.	Calculate the total sales for each customer.

In [12]:
total_sales_for_customer = cleaned_sales_df.groupby('Customer Name')['sales'].sum()

In [13]:
total_sales_for_customer

Customer Name
Adam Smith       1579.97
Alex Johnson     2599.98
Andrew Kim        599.98
Bob Johnson       149.97
Chris Brown      2099.97
David Kim         459.98
Emily Chen        549.99
Emily Lee         999.99
Emma Garcia      1399.99
Ethan Brown       359.98
Grace Lee         899.99
Jane Smith        699.99
Joe Brown        1299.99
John Doe         1599.98
Justin Lee         99.99
Katie Lee        1149.96
Mary Johnson     2159.97
Michelle Kim     1599.98
Mike Brown       2599.98
Olivia Davis      849.99
Sam Lee           499.99
Sara Lee          499.99
Sophia Chen       399.99
William Smith    1049.97
Name: sales, dtype: float64

5.	Calculate the total sales for each day.

In [14]:
total_sales_per_day = cleaned_sales_df.groupby('Order Date')['sales'].sum().reset_index()

In [15]:
total_sales_per_day

    Order Date    sales
0   01-03-2023   599.98
1   04-02-2022   999.99
2   05-02-2022   279.99
3   06-02-2022   159.98
4   07-02-2022  2099.97
5   08-02-2022   899.99
6   09-02-2022   459.98
7   10-02-2022   549.99
8   11-02-2022  2599.98
9   12-02-2022   499.99
10  13-02-2022   149.97
11  14-02-2022   699.99
12  15-02-2022  1599.98
13  23-02-2022    99.99
14  24-02-2022  1599.98
15  24-02-2023  1399.99
16  25-02-2022  1299.99
17  25-02-2023   359.98
18  26-02-2022   149.97
19  26-02-2023   849.99
20  27-02-2022  1299.98
21  27-02-2023  1049.97
22  28-02-2022  1999.99
23  28-02-2023   999.99
24  29-01-2022   499.99
25  30-01-2022  2599.98
26  31-01-2022   399.99

6.	Calculate the average order value for each customer.

In [16]:

avg_sales_per_customer = cleaned_sales_df.groupby('Customer Name')['sales'].mean().reset_index()

In [17]:
avg_sales_per_customer

    Customer Name     sales
0      Adam Smith   789.985
1    Alex Johnson  2599.980
2      Andrew Kim   599.980
3     Bob Johnson   149.970
4     Chris Brown  2099.970
5       David Kim   459.980
6      Emily Chen   549.990
7       Emily Lee   999.990
8     Emma Garcia  1399.990
9     Ethan Brown   359.980
10      Grace Lee   899.990
11     Jane Smith   699.990
12      Joe Brown  1299.990
13       John Doe  1599.980
14     Justin Lee    99.990
15      Katie Lee   574.980
16   Mary Johnson  1079.985
17   Michelle Kim  1599.980
18     Mike Brown  2599.980
19   Olivia Davis   849.990
20        Sam Lee   499.990
21       Sara Lee   499.990
22    Sophia Chen   399.990
23  William Smith  1049.970

7.	Create a new column called "Order Month" that contains the month (in string format) of each order date.

In [18]:
cleaned_sales_df['Order Date'] = pd.to_datetime(cleaned_sales_df['Order Date'])
cleaned_sales_df.dtypes

C:\Users\ACER\AppData\Local\Temp\ipykernel_18616\231885226.py:1: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  cleaned_sales_df['Order Date'] = pd.to_datetime(cleaned_sales_df['Order Date'])
C:\Users\ACER\AppData\Local\Temp\ipykernel_18616\231885226.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_sales_df['Order Date'] = pd.to_datetime(cleaned_sales_df['Order Date'])

Order ID                    object
Product Name                object
Product Category            object
Order Date          datetime64[ns]
Order Quantity             float64
Unit Price                 float64
Customer Name               object
Customer Email              object
Shipping Address            object
sales                      float64
dtype: object

In [19]:
cleaned_sales_df['Order Month'] = cleaned_sales_df['Order Date'].dt.strftime('%B')

C:\Users\ACER\AppData\Local\Temp\ipykernel_18616\1249543752.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_sales_df['Order Month'] = cleaned_sales_df['Order Date'].dt.strftime('%B')

In [20]:
cleaned_sales_df.head()

,Order ID,Product Name,Product Category,Order Date,Order Quantity,Unit Price,Customer Name,Customer Email,Shipping Address,sales,Order Month
0,ORD001,Apple iPhone 12,Electronics,2022-02-15,2.0,799.99,John Doe,john.doe@example.com,123 Main St,1599.98,February
1,ORD002,Samsung Galaxy S21,Electronics,2022-02-14,1.0,699.99,Jane Smith,jane.smith@example.com,456 Elm St,699.99,February
2,ORD003,Amazon Echo Dot,Electronics,2022-02-13,3.0,49.99,Bob Johnson,bob.johnson@example.com,789 Oak St,149.97,February
3,ORD004,Sony PlayStation 5,Electronics,2022-02-12,1.0,499.99,Sara Lee,sara.lee@example.com,1011 Pine St,499.99,February
4,ORD005,Microsoft Surface Laptop 4,Electronics,2022-02-11,2.0,1299.99,Mike Brown,mike.brown@example.com,1213 Maple St,2599.98,February

8.	Save the cleaned and transformed data to a new CSV file.

In [21]:
# dropping sales column
cleaned_sales_df.drop(columns=['sales'])

,Order ID,Product Name,Product Category,Order Date,Order Quantity,Unit Price,Customer Name,Customer Email,Shipping Address,Order Month
0,ORD001,Apple iPhone 12,Electronics,2022-02-15,2.0,799.99,John Doe,john.doe@example.com,123 Main St,February
1,ORD002,Samsung Galaxy S21,Electronics,2022-02-14,1.0,699.99,Jane Smith,jane.smith@example.com,456 Elm St,February
2,ORD003,Amazon Echo Dot,Electronics,2022-02-13,3.0,49.99,Bob Johnson,bob.johnson@example.com,789 Oak St,February
3,ORD004,Sony PlayStation 5,Electronics,2022-02-12,1.0,499.99,Sara Lee,sara.lee@example.com,1011 Pine St,February
4,ORD005,Microsoft Surface Laptop 4,Electronics,2022-02-11,2.0,1299.99,Mike Brown,mike.brown@example.com,1213 Maple St,February
5,ORD006,Apple AirPods Max,Electronics,2022-02-10,1.0,549.99,Emily Chen,emily.chen@example.com,1415 Cherry St,February
6,ORD007,Fitbit Versa 3,Electronics,2022-02-09,2.0,229.99,David Kim,david.kim@example.com,1617 Walnut St,February
7,ORD008,HP Pavilion Gaming Desktop,Electronics,2022-02-08,1.0,899.99,Grace Lee,grace.lee@example.com,1819 Cedar St,February
8,ORD009,Lenovo IdeaPad 5 Laptop,Electronics,2022-02-07,3.0,699.99,Chris Brown,chris.brown@example.com,2021 Pine St,February
9,ORD010,Logitech G502 HERO Gaming Mouse,Electronics,2022-02-06,2.0,79.99,Mary Johnson,mary.johnson@example.com,2223 Maple St,February
10,ORD011,Bose QuietComfort Earbuds,Electronics,2022-02-05,1.0,279.99,Adam Smith,adam.smith@example.com,2425 Cherry St,February
11,ORD012,Apple iPad Pro,Electronics,2022-02-04,1.0,999.99,Katie Lee,katie.lee@example.com,2627 Walnut St,February
15,ORD016,Apple Watch Series 7,Electronics,2022-01-31,1.0,399.99,Sophia Chen,sophia.chen@example.com,3435 Maple St,January
16,ORD017,HP Spectre x360 Laptop,Electronics,2022-01-30,2.0,1299.99,Alex Johnson,alex.johnson@example.com,3637 Cherry St,January
17,ORD018,GoPro HERO10 Black,Electronics,2022-01-29,1.0,499.99,Sam Lee,sam.lee@example.com,3839 Walnut St,January
18,ORF019,Apple MacBook Pro,Electronics,2022-02-28,1.0,1999.99,Mary Johnson,mary.johnson@example.com,123 Main St,February
19,ORF020,Samsung Galaxy Tab S7,Electronics,2022-02-27,2.0,649.99,Adam Smith,adam.smith@example.com,456 Elm St,February
20,ORF021,Amazon Fire TV Stick 4K,Electronics,2022-02-26,3.0,49.99,Katie Lee,katie.lee@example.com,789 Oak St,February
21,ORF022,Dell XPS 13 Laptop,Electronics,2022-02-25,1.0,1299.99,Joe Brown,joe.brown@example.com,1011 Pine St,February
22,ORF023,Google Pixel 6,Electronics,2022-02-24,2.0,799.99,Michelle Kim,michelle.kim@example.com,1213 Maple St,February
23,ORF024,Apple Magic Keyboard,Electronics,2022-02-23,1.0,99.99,Justin Lee,justin.lee@example.com,1415 Cherry St,February
24,ORF025,Bose SoundLink Revolve+ Speaker,Electronics,2023-03-01,2.0,299.99,Andrew Kim,andrew.kim@example.com,123 Main St,March
25,ORF026,HP Envy 13 Laptop,Electronics,2023-02-28,1.0,999.99,Emily Lee,emily.lee@example.com,456 Elm St,February
26,ORF027,Sony WH-1000XM4 Headphones,Electronics,2023-02-27,3.0,349.99,William Smith,william.smith@example.com,789 Oak St,February
27,ORF028,Canon EOS M50 Mark II Camera,Electronics,2023-02-26,1.0,849.99,Olivia Davis,olivia.davis@example.com,1011 Pine St,February
28,ORF029,Fitbit Charge 5,Electronics,2023-02-25,2.0,179.99,Ethan Brown,ethan.brown@example.com,1213 Maple St,February
29,ORF030,Apple iPhone 13,Electronics,2023-02-24,1.0,1399.99,Emma Garcia,emma.garcia@example.com,1415 Cherry St,February

In [22]:
cleaned_sales_df.to_csv('cleaned sales df.csv', index=False)