In [2]:
import pandas as pd
import numpy as np

#### Example Real-life Question with Answer
Question: You're analyzing customer data for an e-commerce company. 
Create a DataFrame from the
following customer information: 
    Customer IDs [1001, 1002, 1003], Names ['Alice', 'Bob', 'Charlie'], Ages
    [25, 30, 35], and Purchase Amounts [150.50, 200.75, 99.991].

In [3]:
data = {
    'id': [1001, 1002, 1003], 
    'Name': ['Alice', 'Bob', 'Charlie'], 
    'age': [25, 30, 35],
    'amount spent': [150.50, 200.75, 99.991]
}
customer_df = pd.DataFrame(data)

In [4]:
customer_df

     id     Name  age  amount spent
0  1001    Alice   25       150.500
1  1002      Bob   30       200.750
2  1003  Charlie   35        99.991

In [6]:
customer_df[['Name', 'amount spent']]

      Name  amount spent
0    Alice       150.500
1      Bob       200.750
2  Charlie        99.991

In [7]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            3 non-null      int64
 1   Name          3 non-null      object
 2   age           3 non-null      int64
 3   amount spent  3 non-null      float64
dtypes: float64(1), int64(2), object(1)
memory usage: 228.0+ bytes

In [8]:
# df = employee_df[(employee_df['department'] = 'Engineering') & (employee_df['age'] > 30)]
# df.iloc[:10] -> for first 10
# df.iloc[-5:] -> for last 5

In [13]:
customer_df.Name.isnull().sum()

0

In [40]:
# datetime operations
bakery_sales = pd.DataFrame({
    'order_id': [101, 102, 103],
    'order_date': ['2025-06-01', '2025-06-05', '2025-06-10'],
    'sales': [500, 700, 600]
})

In [41]:
bakery_sales, bakery_sales.dtypes

(   order_id  order_date  sales
 0       101  2025-06-01    500
 1       102  2025-06-05    700
 2       103  2025-06-10    600,
 order_id       int64
 order_date    object
 sales          int64
 dtype: object)

In [42]:
bakery_sales['order_date'] = pd.to_datetime(bakery_sales['order_date'])

In [43]:
bakery_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_id    3 non-null      int64
 1   order_date  3 non-null      datetime64[ns]
 2   sales       3 non-null      int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 204.0 bytes

In [26]:
sale_years = pd.DataFrame(bakery_sales.order_date.dt.year)
sale_years

   order_date
0        2025
1        2025
2        2025

In [44]:
from datetime import datetime, timedelta


new_order = {
    'order_id': 107,
    'order_date': datetime.now(),
    'sales': 901
}

bakery_sales.loc[len(bakery_sales)] = new_order
bakery_sales

   order_id                 order_date  sales
0       101 2025-06-01 00:00:00.000000    500
1       102 2025-06-05 00:00:00.000000    700
2       103 2025-06-10 00:00:00.000000    600
3       107 2025-06-15 10:40:32.417215    901

In [45]:
bakery_sales.dtypes

order_id               int64
order_date    datetime64[ns]
sales                  int64
dtype: object

In [46]:
# adding rows using concat
new_rows = {
    'order_id' : [108, 109, 110],
    'order_date': [datetime.now(), pd.to_datetime('2025-05-01'), pd.to_datetime('2025-05-05')],
    'sales': [150, 90, 500]
}
bakery_sales = pd.concat([bakery_sales, pd.DataFrame(new_rows)], ignore_index=True)
bakery_sales

   order_id                 order_date  sales
0       101 2025-06-01 00:00:00.000000    500
1       102 2025-06-05 00:00:00.000000    700
2       103 2025-06-10 00:00:00.000000    600
3       107 2025-06-15 10:40:32.417215    901
4       108 2025-06-15 10:40:56.440878    150
5       109 2025-05-01 00:00:00.000000     90
6       110 2025-05-05 00:00:00.000000    500

In [47]:
bakery_sales.dtypes

order_id               int64
order_date    datetime64[ns]
sales                  int64
dtype: object

In [48]:
bakery_sales.loc[len(bakery_sales)] = [104, np.nan, 5_000_000_000]
bakery_sales

C:\Users\ACER\AppData\Local\Temp\ipykernel_7820\315513738.py:1: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  bakery_sales.loc[len(bakery_sales)] = [104, np.nan, 5_000_000_000]

   order_id                 order_date         sales
0     101.0 2025-06-01 00:00:00.000000  5.000000e+02
1     102.0 2025-06-05 00:00:00.000000  7.000000e+02
2     103.0 2025-06-10 00:00:00.000000  6.000000e+02
3     107.0 2025-06-15 10:40:32.417215  9.010000e+02
4     108.0 2025-06-15 10:40:56.440878  1.500000e+02
5     109.0 2025-05-01 00:00:00.000000  9.000000e+01
6     110.0 2025-05-05 00:00:00.000000  5.000000e+02
7     104.0                        NaT  5.000000e+09

In [51]:
bakery_sales.order_date.notnull()

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7    False
Name: order_date, dtype: bool

In [52]:
# Question: You're analyzing an online retail dataset. Filter to find: 
# (1) Orders placed in December 2023 with order value > $100, 
# (2) Customers whose email contains Igmaill
# (3) Products that are either 'Electronicsl or 'Books' category and have rating >= 4.0.

# sol_1 = orders[
#               (orders['date'].dt.year == 2023) & 
#               (orders['date'].dt.month == 12) &
#               (orders['value'] > 100)
#           ]
# sol_2 = customers[customers['email'].str.contains('gmail', regex=False)]
# sol_3 = products[(products['category'].isin(['Electronics', 'Books'])) & (products['rating'] >= 4.0)]

In [53]:
frame = pd.DataFrame(
    {"col1": ["A", "B", np.nan, "C", "D"], "col2": ["F", np.nan, "G", "H", "I"]}
)
frame

  col1 col2
0    A    F
1    B  NaN
2  NaN    G
3    C    H
4    D    I

In [ ]:
# Question: You have sales data with columns [SalesRep, Region, Product, Quantity, Revenue, Date].
# Calculate:

In [96]:
sales_data = {
    'SalesRep': ['Alice', 'Bob', 'Alice', 'Charlie', 'Bob', 'Alice', 'Charlie', 'Bob', 'Alice', 'Charlie', 'Alice'],
    'Region': ['East', 'West', 'East', 'South', 'West', 'East', 'South', 'West', 'East', 'South', 'East'],
    'Product': ['Laptop', 'Phone', 'Tablet', 'Laptop', 'Tablet', 'Phone', 'Phone', 'Laptop', 'Tablet', 'Tablet', 'Earpod'],
    'Quantity': [5, 10, 7, 3, 8, 6, 12, 4, 5, 9, 6],
    'Revenue': [5000, 4000, 2800, 3300, 3200, 4200, 6000, 3600, 2900, 5400, 8000],
    'Date': pd.to_datetime([
        '2023-12-01', '2023-12-05', '2023-11-20', '2023-12-10',
        '2023-11-15', '2023-10-05', '2023-12-03', '2023-10-20',
        '2023-11-25', '2023-12-12', '2023-12-26'
    ])
}

sales_df = pd.DataFrame(sales_data)
sales_df, sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SalesRep  11 non-null     object
 1   Region    11 non-null     object
 2   Product   11 non-null     object
 3   Quantity  11 non-null     int64
 4   Revenue   11 non-null     int64
 5   Date      11 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 660.0+ bytes

(   SalesRep Region Product  Quantity  Revenue       Date
 0     Alice   East  Laptop         5     5000 2023-12-01
 1       Bob   West   Phone        10     4000 2023-12-05
 2     Alice   East  Tablet         7     2800 2023-11-20
 3   Charlie  South  Laptop         3     3300 2023-12-10
 4       Bob   West  Tablet         8     3200 2023-11-15
 5     Alice   East   Phone         6     4200 2023-10-05
 6   Charlie  South   Phone        12     6000 2023-12-03
 7       Bob   West  Laptop         4     3600 2023-10-20
 8     Alice   East  Tablet         5     2900 2023-11-25
 9   Charlie  South  Tablet         9     5400 2023-12-12
 10    Alice   East  Earpod         6     8000 2023-12-26,
 None)

In [97]:
sales_df.value_counts()

SalesRep  Region  Product  Quantity  Revenue  Date
Alice     East    Earpod   6         8000     2023-12-26    1
                  Laptop   5         5000     2023-12-01    1
                  Phone    6         4200     2023-10-05    1
                  Tablet   5         2900     2023-11-25    1
                           7         2800     2023-11-20    1
Bob       West    Laptop   4         3600     2023-10-20    1
                  Phone    10        4000     2023-12-05    1
                  Tablet   8         3200     2023-11-15    1
Charlie   South   Laptop   3         3300     2023-12-10    1
                  Phone    12        6000     2023-12-03    1
                  Tablet   9         5400     2023-12-12    1
Name: count, dtype: int64

In [84]:
#   (1) Total revenue by region, 
sales_df.groupby('Region')['Revenue'].sum()

Region
East     22900
South    14700
West     10800
Name: Revenue, dtype: int64

In [85]:
#   (2) Average quantity sold per sales rep, 
sales_df.groupby('SalesRep')['Quantity'].mean()

SalesRep
Alice      5.800000
Bob        7.333333
Charlie    8.000000
Name: Quantity, dtype: float64

In [86]:
#   (3) Monthly revenue trends,
monthly_sales_trend = sales_df.groupby(sales_df['Date'].dt.month).agg({'Revenue': "sum"})
monthly_sales_trend

      Revenue
Date
10       7800
11       8900
12      31700

In [94]:
#   (4) Top 3 products by total revenue.
top_3_prods = sales_df.groupby('Product').agg({
    'Revenue': 'sum'
})
top_3_prods = top_3_prods.sort_values(by=['Revenue'], ascending=False)[:3]
top_3_prods

         Revenue
Product
Tablet     14300
Phone      14200
Laptop     11900

In [98]:
sales_df

   SalesRep Region Product  Quantity  Revenue       Date
0     Alice   East  Laptop         5     5000 2023-12-01
1       Bob   West   Phone        10     4000 2023-12-05
2     Alice   East  Tablet         7     2800 2023-11-20
3   Charlie  South  Laptop         3     3300 2023-12-10
4       Bob   West  Tablet         8     3200 2023-11-15
5     Alice   East   Phone         6     4200 2023-10-05
6   Charlie  South   Phone        12     6000 2023-12-03
7       Bob   West  Laptop         4     3600 2023-10-20
8     Alice   East  Tablet         5     2900 2023-11-25
9   Charlie  South  Tablet         9     5400 2023-12-12
10    Alice   East  Earpod         6     8000 2023-12-26

In [114]:
sales_df.sort_values(by='Date', inplace=True)

In [120]:
sales_df.drop('prev_revenue', inplace=True, axis=1)

In [123]:
sales_df

   SalesRep Region Product  Quantity  Revenue       Date
5     Alice   East   Phone         6     4200 2023-10-05
7       Bob   West  Laptop         4     3600 2023-10-20
4       Bob   West  Tablet         8     3200 2023-11-15
2     Alice   East  Tablet         7     2800 2023-11-20
8     Alice   East  Tablet         5     2900 2023-11-25
0     Alice   East  Laptop         5     5000 2023-12-01
6   Charlie  South   Phone        12     6000 2023-12-03
1       Bob   West   Phone        10     4000 2023-12-05
3   Charlie  South  Laptop         3     3300 2023-12-10
9   Charlie  South  Tablet         9     5400 2023-12-12
10    Alice   East  Earpod         6     8000 2023-12-26

In [125]:
def check_revenue(revenue, prev_revenue) -> str:
    if revenue > prev_revenue:
        return 'up trend'
    elif revenue < prev_revenue:
        return 'down trend'
    else:
        return 'no change'

In [127]:
sales_df['prev_revenue'] = sales_df.Revenue.shift(1).fillna(0)
sales_df['revenue_trend'] = sales_df.apply(
    lambda row: check_revenue(row['Revenue'], row['prev_revenue']),
    axis=1
)

revenue_trend
up trend      6
down trend    5
Name: count, dtype: int64

In [130]:
sales_summary = sales_df.groupby('Region').agg({
    'Revenue': ['sum', 'mean'],
    'Quantity': ['sum', 'mean'],
    'Product': 'count' 
})
sales_summary

       Revenue         Quantity           Product
           sum    mean      sum      mean   count
Region
East     22900  4580.0       29  5.800000       5
South    14700  4900.0       24  8.000000       3
West     10800  3600.0       22  7.333333       3

In [134]:
# Question: In your customer database, you need to:
#  (1) Update all customers from 'NYC to 'New York City', 
#  (2) Set discount rate to 15% for customers with purchase amount > $1000, 
#  (3) Standardize phone numbers by removing spaces and dashes, and 
#  (4) Mark customers as IVIPI if they have more than 10 orders.


import pandas as pd

# Create sample customer data
all_customers = {
    'CustomerID': [101, 102, 103, 104, 105, 106],
    'Name': ['Alice', 'Bob', 'Charlie', 'Diana', 'Eve', 'Frank'],
    'City': ['NYC', 'Los Angeles', 'NYC', 'Chicago', 'Boston', 'NYC'],
    'PurchaseAmount': [1200, 950, 2000, 800, 1500, 600],
    'Phone': ['123-456-7890', '987 654 3210', '456-789 1230', '321 987-6540', '789-123-4567', '654 321-9870'],
    'NumOrders': [5, 12, 8, 11, 3, 15]
}

cust_df = pd.DataFrame(all_customers)
cust_df, cust_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerID      6 non-null      int64
 1   Name            6 non-null      object
 2   City            6 non-null      object
 3   PurchaseAmount  6 non-null      int64
 4   Phone           6 non-null      object
 5   NumOrders       6 non-null      int64
dtypes: int64(3), object(3)
memory usage: 420.0+ bytes

(   CustomerID     Name         City  PurchaseAmount         Phone  NumOrders
 0         101    Alice          NYC            1200  123-456-7890          5
 1         102      Bob  Los Angeles             950  987 654 3210         12
 2         103  Charlie          NYC            2000  456-789 1230          8
 3         104    Diana      Chicago             800  321 987-6540         11
 4         105      Eve       Boston            1500  789-123-4567          3
 5         106    Frank          NYC             600  654 321-9870         15,
 None)

In [136]:
cust_df.loc[cust_df['City'] == 'NYC', 'City'] = 'New York City'

In [137]:
cust_df

   CustomerID     Name           City  PurchaseAmount         Phone  NumOrders
0         101    Alice  New York City            1200  123-456-7890          5
1         102      Bob    Los Angeles             950  987 654 3210         12
2         103  Charlie  New York City            2000  456-789 1230          8
3         104    Diana        Chicago             800  321 987-6540         11
4         105      Eve         Boston            1500  789-123-4567          3
5         106    Frank  New York City             600  654 321-9870         15

In [138]:
cust_df['DiscountRate'] = 0

In [141]:
cust_df.dtypes

CustomerID         int64
Name              object
City              object
PurchaseAmount     int64
Phone             object
NumOrders          int64
DiscountRate       int64
dtype: object

In [144]:
cust_df['DiscountRate'].astype(int)

0    0
1    0
2    0
3    0
4    0
5    0
Name: DiscountRate, dtype: int32

In [146]:
cust_df.loc[cust_df['PurchaseAmount'] > 1000, 'DiscountRate'] = 15

In [147]:
cust_df

,CustomerID,Name,City,PurchaseAmount,Phone,NumOrders,DiscountRate
0,101,Alice,New York City,1200,123-456-7890,5,15
1,102,Bob,Los Angeles,950,987 654 3210,12,0
2,103,Charlie,New York City,2000,456-789 1230,8,15
3,104,Diana,Chicago,800,321 987-6540,11,0
4,105,Eve,Boston,1500,789-123-4567,3,15
5,106,Frank,New York City,600,654 321-9870,15,0

In [159]:
cust_df['Phone'] = cust_df['Phone'].str.replace(r'\D', '', regex=True)

In [160]:
cust_df

,CustomerID,Name,City,PurchaseAmount,Phone,NumOrders,DiscountRate
0,101,Alice,New York City,1200,1234567890,5,15
1,102,Bob,Los Angeles,950,9876543210,12,0
2,103,Charlie,New York City,2000,4567891230,8,15
3,104,Diana,Chicago,800,3219876540,11,0
4,105,Eve,Boston,1500,7891234567,3,15
5,106,Frank,New York City,600,6543219870,15,0

In [167]:
cust_df.loc[cust_df['NumOrders'] > 10, 'Priority'] = 'VIP' 
cust_df['Priority'].fillna('Regular', inplace=True)

C:\Users\ACER\AppData\Local\Temp\ipykernel_7820\1403630164.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  cust_df['Priority'].fillna('Regular', inplace=True)

In [168]:
cust_df

,CustomerID,Name,City,PurchaseAmount,Phone,NumOrders,DiscountRate,Priority
0,101,Alice,New York City,1200,1234567890,5,15,Regular
1,102,Bob,Los Angeles,950,9876543210,12,0,VIP
2,103,Charlie,New York City,2000,4567891230,8,15,Regular
3,104,Diana,Chicago,800,3219876540,11,0,VIP
4,105,Eve,Boston,1500,7891234567,3,15,Regular
5,106,Frank,New York City,600,6543219870,15,0,VIP

In [169]:
# Question: You have sales data with [ProductPrice, Quantity, TaxRate, Customer Type]. Add columns for: 
# (1) TotalAmount (Price x Quantity), 
# (2) TaxAmount (TotalAmount x TaxRate), 
# (3) FinalAmount (TotalAmount + TaxAmount), 
# (4) PriceCategory based on price ranges,  
# (5) IsVIPCustomer flag. Then remove the
# TaxRate column as it's no longer needed.

In [171]:
import pandas as pd

# Create sample sales data
new_sales_df = pd.DataFrame({
    'ProductPrice': [150, 80, 300, 60, 200],
    'Quantity': [2, 5, 1, 10, 3],
    'TaxRate': [0.10, 0.05, 0.15, 0.08, 0.12],
    'CustomerType': ['Regular', 'VIP', 'Regular', 'VIP', 'VIP']
})

new_sales_df

   ProductPrice  Quantity  TaxRate CustomerType
0           150         2     0.10      Regular
1            80         5     0.05          VIP
2           300         1     0.15      Regular
3            60        10     0.08          VIP
4           200         3     0.12          VIP

In [172]:
new_sales_df['TotalAmount'] = new_sales_df['ProductPrice'] * new_sales_df['Quantity']
new_sales_df

   ProductPrice  Quantity  TaxRate CustomerType  TotalAmount
0           150         2     0.10      Regular          300
1            80         5     0.05          VIP          400
2           300         1     0.15      Regular          300
3            60        10     0.08          VIP          600
4           200         3     0.12          VIP          600

In [173]:
new_sales_df['TaxAmount'] = new_sales_df['TotalAmount'] * new_sales_df['TaxRate']
new_sales_df

   ProductPrice  Quantity  TaxRate CustomerType  TotalAmount  TaxAmount
0           150         2     0.10      Regular          300       30.0
1            80         5     0.05          VIP          400       20.0
2           300         1     0.15      Regular          300       45.0
3            60        10     0.08          VIP          600       48.0
4           200         3     0.12          VIP          600       72.0

In [174]:
new_sales_df['FinalAmount'] = new_sales_df['TaxAmount'] + new_sales_df['TotalAmount']

In [175]:
new_sales_df

,ProductPrice,Quantity,TaxRate,CustomerType,TotalAmount,TaxAmount,FinalAmount
0,150,2,0.10,Regular,300,30.0,330.0
1,80,5,0.05,VIP,400,20.0,420.0
2,300,1,0.15,Regular,300,45.0,345.0
3,60,10,0.08,VIP,600,48.0,648.0
4,200,3,0.12,VIP,600,72.0,672.0

In [176]:
def get_price_category(price: int) -> str:
    if price < 100:
        return 'low budget'
    elif price < 200:
        return 'mid budget'
    else:
        return 'high budget'

In [182]:
new_sales_df['ProductCategory'] = new_sales_df.apply(
    lambda row: get_price_category(row['ProductPrice']),
    axis=1
)

In [184]:
new_sales_df

,ProductPrice,Quantity,TaxRate,CustomerType,TotalAmount,TaxAmount,FinalAmount,ProductCategory
0,150,2,0.10,Regular,300,30.0,330.0,mid budget
1,80,5,0.05,VIP,400,20.0,420.0,low budget
2,300,1,0.15,Regular,300,45.0,345.0,high budget
3,60,10,0.08,VIP,600,48.0,648.0,low budget
4,200,3,0.12,VIP,600,72.0,672.0,high budget

In [185]:
new_sales_df.drop('TaxAmount', axis=1, inplace=True)

In [186]:
new_sales_df

,ProductPrice,Quantity,TaxRate,CustomerType,TotalAmount,FinalAmount,ProductCategory
0,150,2,0.10,Regular,300,330.0,mid budget
1,80,5,0.05,VIP,400,420.0,low budget
2,300,1,0.15,Regular,300,345.0,high budget
3,60,10,0.08,VIP,600,648.0,low budget
4,200,3,0.12,VIP,600,672.0,high budget

In [187]:
# Example Real-life Question with Answer
# Question: You have two DataFrames: customers [CustomerlD, CustomerName, Email, Region] and orders
# [OrderlD, CustomerlD, ProductID, OrderAmount, OrderDate]. Merge them to create a comprehensive
# dataset, and also show examples of different join types and their use cases.

customers = pd.DataFrame({
    'CustomerID': [101, 102, 103, 104],
    'CustomerName': ['Alice', 'Bob', 'Charlie', 'David'],
    'Email': ['alice@gmail.com', 'bob@yahoo.com', 'charlie@outlook.com', 'david@mail.com'],
    'Region': ['North', 'East', 'South', 'West']
})
orders = pd.DataFrame({
    'OrderID': [1, 2, 3, 4, 5],
    'CustomerID': [101, 102, 101, 105, 103],
    'ProductID': ['P1', 'P2', 'P3', 'P4', 'P5'],
    'OrderAmount': [250, 450, 300, 150, 500],
    'OrderDate': ['2024-01-15', '2024-02-20', '2024-03-05', '2024-03-25', '2024-04-10']
})
customers, orders

(   CustomerID CustomerName                Email Region
 0         101        Alice      alice@gmail.com  North
 1         102          Bob        bob@yahoo.com   East
 2         103      Charlie  charlie@outlook.com  South
 3         104        David       david@mail.com   West,
    OrderID  CustomerID ProductID  OrderAmount   OrderDate
 0        1         101        P1          250  2024-01-15
 1        2         102        P2          450  2024-02-20
 2        3         101        P3          300  2024-03-05
 3        4         105        P4          150  2024-03-25
 4        5         103        P5          500  2024-04-10)

In [188]:
inner = customers.merge(orders, on='CustomerID', how='inner')
inner

,CustomerID,CustomerName,Email,Region,OrderID,ProductID,OrderAmount,OrderDate
0,101,Alice,alice@gmail.com,North,1,P1,250,2024-01-15
1,101,Alice,alice@gmail.com,North,3,P3,300,2024-03-05
2,102,Bob,bob@yahoo.com,East,2,P2,450,2024-02-20
3,103,Charlie,charlie@outlook.com,South,5,P5,500,2024-04-10

In [189]:
left = customers.merge(orders, on='CustomerID', how='left')
left

,CustomerID,CustomerName,Email,Region,OrderID,ProductID,OrderAmount,OrderDate
0,101,Alice,alice@gmail.com,North,1.0,P1,250.0,2024-01-15
1,101,Alice,alice@gmail.com,North,3.0,P3,300.0,2024-03-05
2,102,Bob,bob@yahoo.com,East,2.0,P2,450.0,2024-02-20
3,103,Charlie,charlie@outlook.com,South,5.0,P5,500.0,2024-04-10
4,104,David,david@mail.com,West,NaN,NaN,NaN,NaN